<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTVCell" rowHeight="81" id="MTH-hR-dqJ" customClass="VideoTVCell" customModule="MovieAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTH-hR-dqJ" id="x3P-53-BZd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-PN-EBJ">
                        <rect key="frame" x="16" y="20" width="343" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bde-PN-EBJ" secondAttribute="bottom" constant="20" id="6ap-gp-8LH"/>
                    <constraint firstAttribute="trailing" secondItem="Bde-PN-EBJ" secondAttribute="trailing" constant="16" id="H3t-dR-9EK"/>
                    <constraint firstItem="Bde-PN-EBJ" firstAttribute="top" secondItem="x3P-53-BZd" secondAttribute="top" constant="20" id="Qqj-MJ-wL5"/>
                    <constraint firstItem="Bde-PN-EBJ" firstAttribute="leading" secondItem="x3P-53-BZd" secondAttribute="leading" constant="16" id="qCe-Ol-pSd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="Bde-PN-EBJ" id="4rt-iL-9gm"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="212.74362818590706"/>
        </tableViewCell>
    </objects>
</document>
